.portfolio-container {
  text-align: center;
  padding: 50px 10%;
  background: #1e293b;
  color: white;
  width: 80%;
  height: 100vh;
}

.portfolio-title {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 30px;
}

.portfolio-title span {
  color: #00d8ff;
}

.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3x3 Grid */
  gap: 20px;
  margin-top: 30px;
}

.portfolio-item {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
}

.portfolio-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.portfolio-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom right, #00d8ff, white);
  display: flex;
  align-items: center;
  justify-content: center;
  color: black;
  font-size: 1.5rem;
  font-weight: bold;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.portfolio-item:hover .portfolio-overlay {
  opacity: 1;
}
